# DaprDemo

./: CLAUDE.md  README.md
src/: DaprDemos.sln  DaprDemos.slnx  Directory.Packages.props
src/DaprDemos.AppHost/: AppHost.cs  DaprDemos.AppHost.csproj  aspire.config.json
src/DaprDemos.AppHost/Properties/: launchSettings.json
src/DaprDemos.AppHost/dapr/: discord.yaml  pubsub.rabbitmq.yaml.disabled  pubsub.yaml  secretstore.yaml  statestore.yaml
src/DaprDemos.Contracts/Messaging/: Components.cs  PubSub.cs  Topics.cs
src/DaprDemos.Contracts/Messaging/Events/: FlakyMessageEvent.cs  GreetingSubmittedEvent.cs
src/DaprDemos.ServiceDefaults/: DaprDemos.ServiceDefaults.csproj  Extensions.cs
src/DaprDemos.SharedKernel/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/DaprDemos.SharedKernel/Results/: Error.cs  Result.cs  Unit.cs
src/demos/Demo01.PubSub/Demo01.PubSub.Publisher/: DependencyInjection.cs  ICommandHandler.cs  Program.cs
src/demos/Demo01.PubSub/Demo01.PubSub.Publisher/Greetings/: GreetingErrors.cs
src/demos/Demo01.PubSub/Demo01.PubSub.Publisher/Greetings/PublishGreeting/: PublishGreetingCommand.cs  PublishGreetingCommandHandler.cs  PublishGreetingRequest.cs
src/demos/Demo01.PubSub/Demo01.PubSub.Publisher/Properties/: launchSettings.json
src/demos/Demo01.PubSub/Demo01.PubSub.Subscriber/: DependencyInjection.cs  ICommandHandler.cs  Program.cs
src/demos/Demo01.PubSub/Demo01.PubSub.Subscriber/Controllers/: GreetingsController.cs
src/demos/Demo01.PubSub/Demo01.PubSub.Subscriber/Greetings/HandleGreeting/: HandleGreetingCommand.cs  HandleGreetingCommandHandler.cs  Mappers.cs
src/demos/Demo01.PubSub/Demo01.PubSub.Subscriber/Properties/: launchSettings.json
src/demos/Demo02.Retries/Demo02.Retries.Subscriber/: DependencyInjection.cs  ICommandHandler.cs  Program.cs
src/demos/Demo02.Retries/Demo02.Retries.Subscriber/Controllers/: FlakyMessagesController.cs
src/demos/Demo02.Retries/Demo02.Retries.Subscriber/FlakyMessages/: DeliveryAttempts.cs  FailureToggle.cs  FlakyMessageErrors.cs
src/demos/Demo02.Retries/Demo02.Retries.Subscriber/FlakyMessages/HandleFlakyMessage/: HandleFlakyMessageCommand.cs  HandleFlakyMessageCommandHandler.cs  Mappers.cs
src/demos/Demo02.Retries/Demo02.Retries.Subscriber/FlakyMessages/PublishFlakyMessage/: PublishFlakyMessageCommand.cs  PublishFlakyMessageCommandHandler.cs
src/demos/Demo02.Retries/Demo02.Retries.Subscriber/Properties/: launchSettings.json
src/demos/Demo03.StateStore/Demo03.StateStore.Worker/: Demo03.StateStore.Worker.csproj  DependencyInjection.cs  ICommandHandler.cs  IQueryHandler.cs  Program.cs
src/demos/Demo03.StateStore/Demo03.StateStore.Worker/Counter/: CounterErrors.cs  CounterOptions.cs  CounterRunner.cs  CounterStore.cs  RunSignal.cs
src/demos/Demo03.StateStore/Demo03.StateStore.Worker/Counter/GetCounter/: GetCounterQuery.cs  GetCounterQueryHandler.cs
src/demos/Demo03.StateStore/Demo03.StateStore.Worker/Counter/IncrementCounter/: IncrementCounterCommand.cs  IncrementCounterCommandHandler.cs
src/demos/Demo03.StateStore/Demo03.StateStore.Worker/Counter/ResetCounter/: ResetCounterCommand.cs  ResetCounterCommandHandler.cs
src/demos/Demo03.StateStore/Demo03.StateStore.Worker/Properties/: launchSettings.json
src/demos/Demo04.Bindings/Demo04.Bindings.Api/: Demo04.Bindings.Api.csproj  Program.cs
src/demos/Demo04.Bindings/Demo04.Bindings.Api/Alerts/: RaiseAlertRequest.cs
src/demos/Demo04.Bindings/Demo04.Bindings.Api/Properties/: launchSettings.json
src/demos/Demo04.Bindings/Demo04.Bindings.Application/: Demo04.Bindings.Application.csproj  DependencyInjection.cs  ICommandHandler.cs
src/demos/Demo04.Bindings/Demo04.Bindings.Application/Alerts/RaiseAlert/: RaiseAlertCommand.cs  RaiseAlertCommandHandler.cs
src/demos/Demo04.Bindings/Demo04.Bindings.Application/Notifications/: INotifier.cs  NotifierErrors.cs
src/demos/Demo04.Bindings/Demo04.Bindings.Domain/: Demo04.Bindings.Domain.csproj
src/demos/Demo04.Bindings/Demo04.Bindings.Domain/Alerts/: Alert.cs  AlertErrors.cs
src/demos/Demo04.Bindings/Demo04.Bindings.Infrastructure/: Demo04.Bindings.Infrastructure.csproj  DependencyInjection.cs
src/demos/Demo04.Bindings/Demo04.Bindings.Infrastructure/Notifications/: DiscordBindingNotifier.cs
