# Demo 01 swap target: copy this over pubsub.yaml, restart the demo apps — zero code changes.
# The .disabled extension keeps daprd from loading two components named "pubsub" at once.
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
spec:
  type: pubsub.rabbitmq
  version: v1
  # Generous init timeout: sidecars can start before the RabbitMQ container is ready, and
  # daprd's 5s default kills the whole sidecar on a slow first pull.
  initTimeout: 120s
  metadata:
  - name: connectionString
    value: amqp://guest:guest@localhost:5673
  - name: durable
    value: "true"
scopes:
- demo01-publisher
- demo01-subscriber
- demo02-subscriber
